{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c31765\c31765\c31765;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\sa213\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Needed libraries for Streamlit app
\f1\fs32 \cf3 \

\f0\fs24 \cf2 import streamlit as st
\f1\fs32 \cf3 \

\f0\fs24 \cf2 import numpy as np
\f1\fs32 \cf3 \

\f0\fs24 \cf2 import pandas as pd
\f1\fs32 \cf3 \

\f0\fs24 \cf2 import matplotlib.pyplot as plt
\f1\fs32 \cf3 \

\f0\fs24 \cf2 import joblib
\f1\fs32 \cf3 \
}